{
  "AutoStunPort": {
    "name": "自动Stun端口",
    "description": "使用lucky进行stun 端口映射，返回最新的 stun 端口",
    "labels": "stun",
    "version": "1.1",
    "icon": "https://raw.githubusercontent.com/happyhaha1/MoviePilot-Plugins/refs/heads/main/icons/lucky.png",
    "author": "happyhaha",
    "level": 1,
    "history": {
      "v1.2": "增加icon",
      "v1.1": "增加订阅通知"
    }
  }
}
